body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.rc-container {
  width: 90vmin;
  height: 90vmin;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  position: relative;
  z-index: 3;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}
.rc {
  max-width: 100%;
  max-height: 100%;
}
.game-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: auto 90vmin auto;
  z-index: 4;
  position: relative;
}
.controls {
  position: relative;
  z-index: 2;
  background: #eee;
  display: grid;
  grid-template-columns: auto 5vw 5vw 5vw auto;
  grid-template-rows: auto 5vw 5vw 5vw auto;
}
.controls img {
  width: 100%;
  height: 100%;
}
.up-arrow {
  grid-row: 2;
  grid-column: 3;
}
.down-arrow {
  grid-row: 4;
  grid-column: 3;
}
.left-arrow {
  grid-row: 3;
  grid-column: 2;
}
.right-arrow {
  grid-row: 3;
  grid-column: 4;
}
.rc>img {
  max-width: 100%;
  max-height: 100%;
}
.welcome-message {
  background: #ff8d00;
  color: rgba(255, 255, 255, .8);
  position: relative;
  text-align: center;
  height: 10vmin;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  z-index: 5;
}
.welcome-message h1 {
  color: inherit;
  margin: 0px;
  line-height: 10vmin;
}
body {
  font-family: Open Sans Semibold, Helvetica Neue, Helvetica, Arial, sans-serif;
}